// Control plane is active. REQUIRE_AUTH stays false until OS_ACCESS_TOKEN is configured;
// owner-only writes remain independently locked in src/control-entry.ts.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-operating-system",
  "main": "src/control-entry.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/webhooks/*", "/"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "operating-system"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_MODE": "deterministic",
    "AI_MODEL": "@cf/openai/gpt-oss-20b",
    "REQUIRE_AUTH": "false",
    "APP_NAME": "Operating System",
    "CONTROL_PLANE_MODE": "active",
    "AUTO_EXECUTION_LEVEL": "low",
    "OS_CALLBACK_URL": "https://personal-operating-system.simplebussiness26.workers.dev/api/execution/callback",
    "AI_FACTORY_DISPATCH_URL": "https://ai-factory.simplebussiness26.workers.dev/api/os/jobs",
    "AI_FACTORY_HEALTH_URL": "https://ai-factory.simplebussiness26.workers.dev/api/os/health",
    "GITHUB_OWNER": "simplebusiness26",
    "GITHUB_ACTIVITY_SKIP_REPOS": "Operating-System",
    "RADAR_URL": "https://the-opportunity-radar.vercel.app"
  },
  "triggers": {
    "crons": ["0 7 * * *", "17 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
